@import '../css//typography.less';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.image {
    margin: 0 auto 0 auto;
}

.title {
    .p1-bold();
    color: var(--neutral-700);
    margin: 16px auto 8px auto;
    text-align: center;
}

.text {
    .p2-reg();
    text-align: center;
}

.cta {
    margin-top: 24px;
}
