@import '../css//typography.less';

.container {
    display: flex;
    flex-direction: column;
}

.image {
    margin: 0 auto 0 auto;
}

.title {
    .p2-reg();
    color: var(--neutral-700);
    margin: 8px auto 0 auto;
    text-align: center;
}

.buttons {
    margin: 16px 0 0 0;
    padding: 0 6px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.button {
    width: auto;
    margin: 0;
    gap: 8px;
    padding: 12px 12px 12px 12px;
}
