.reg() {
    font-weight: 400;
}
.med() {
    font-weight: 500;
}
.bold() {
    font-weight: 600;
}
.p1() {
    font-size: 18px;
    line-height: 136%;
    letter-spacing: 0.36px;
}
.p2() {
    font-size: 16px;
    line-height: 136%;
    letter-spacing: 0.32px;
}
.p3() {
    font-size: 14px;
    line-height: 136%;
    letter-spacing: 0.14px;
}
.p4() {
    font-size: 12px;
    line-height: 136%;
    letter-spacing: 0.12px;
}
.p5() {
    font-size: 11px;
    line-height: 136%;
    letter-spacing: 0.11px;
}
.p1-reg() {
    .p1();
    .reg();
}
.p2-reg() {
    .p2();
    .reg();
}
.p3-reg() {
    .p3();
    .reg();
}
.p4-reg() {
    .p4();
    .reg();
}
.p5-reg() {
    .p5();
    .reg();
}
.p1-med() {
    .p1();
    .med();
}
.p2-med() {
    .p2();
    .med();
}
.p3-med() {
    .p3();
    .med();
}
.p4-med() {
    .p4();
    .med();
}
.p5-med() {
    .p5();
    .med();
}
.p1-bold() {
    .p1();
    .bold();
}
.p2-bold() {
    .p2();
    .bold();
}
.p3-bold() {
    .p3();
    .bold();
}
.p4-bold() {
    .p4();
    .bold();
}
.p5-bold() {
    .p5();
    .bold();
}

.h5() {
    color: var(--neutral-700);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
