@import 'typography.less';

.main {
    font-family: Poppins;
    position: relative;
    display: flex;
    flex-direction: column;
    width: var(--popup-width);
    height: var(--popup-height);
    box-sizing: border-box;
    background: var(--neutral-100);
    box-shadow: 0px 4px 16px 0px rgba(50, 48, 47, 0.11);
}

.init_loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    flex-flow: row;
    height: 64px;
}

.header_logo {
    height: 16px;
    margin: 24px auto 0 24px;
    cursor: pointer;
}

.header_close_btn {
    display: flex;
    width: 16px;
    height: 16px;
    margin: 24px 24px 0 auto;
    color: var(--neutral-600);
    border-radius: 2px;
    cursor: pointer;
    > svg {
        margin: auto;
    }
    > svg path {
        color: var(--neutral-600);
    }
    &:hover {
        background-color: var(--neutral-300);
        > svg path {
            color: var(--neutral-700);
        }
    }
}

.content {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.conflict_msg {
    display: flex;
    flex-direction: column;
    padding: 24px 40px;
    align-items: center;
    text-align: center;
    .conflict_msg_title {
        .p3-bold();
        color: var(--neutral-700);
        margin-top: 16px;
    }
    p {
        .p3-reg();
        margin: 8px 0;
    }
}

.site_premium {
    display: flex;
    flex-direction: column;
    padding: 16px 40px;
    align-items: center;
    text-align: center;
    .site_premium_title {
        .p3-bold();
        color: var(--neutral-700);
        margin-top: 16px;
    }
    p {
        .p3-reg();
        margin: 8px 0 16px 0;
    }
}

.premium_country {
    display: flex;
    flex-direction: column;
    padding: 16px 40px;
    align-items: center;
    text-align: center;
    .premium_country_title {
        .p3-bold();
        color: var(--neutral-700);
        margin-top: 16px;
    }
    p {
        .p3-reg();
        margin: 8px 0 16px 0;
    }
}

.dialog {
    display: flex;
    flex-direction: column;
    padding: 16px 40px;
    align-items: center;
    text-align: center;
    .dialog_title {
        .p3-bold();
        color: var(--neutral-700);
        margin-top: 16px;
    }
    .dialog_text {
        .p3-reg();
        margin-top: 8px;
    }
    .dialog_buttons {
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        gap: 12px;
    }
}

.suspended_dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .suspended_dialog_title {
        .p3-bold();
        color: var(--neutral-700);
    }
    .suspended_dialog_text {
        .p3-reg();
        margin: 8px 0 16px 0;
    }
    > a {
        margin-top: 16px;
    }
}

.firefox_privacy {
    position: absolute;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .firefox_privacy_text {
        flex: 1;
        padding: 0 24px;
        text-align: left;
        background: none;
        border: none;
        scrollbar-width: thin;
    }
    header {
        margin: 24px 24px 16px 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
    footer {
        display: flex;
        box-shadow: 0 -2px 8px 0 rgba(163, 181, 202, 0.35);
        background-color: var(--color-bg-main);
        > div {
            flex: 1 1 auto;
            margin: 12px 24px 24px 24px;
        }
    }
}
