.fade {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: darken;
}

.container {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--neutral-100);
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 0px 16px 0px #7d7d7d3d;
    overflow: hidden;
}

.inner {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
}

.close_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin: 0 auto 8px auto;
    border-radius: 50%;
    cursor: pointer;
    background: var(--neutral-300);
    color: var(--neutral-500);
    &:hover {
        background: var(--neutral-300);
        color: var(--neutral-600);
    }
}
