.track {
    stroke: var(--neutral-400);
    fill: none;
}

.progress {
    stroke: white;
    fill: none;
}

.bg {
    background: conic-gradient(#71BBFF 12.5%, #FFB9F8 37.5%, #FFE665 62.5%,
        #71BBFF 100%);
    width: 100%;
    height: 100%;
}
