@import '../css/typography.less';

.container {
    .h5();
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    .value span {
        display: inline-block;
        width: 0.6em;
    }
    .title {
        .p5-reg();
    }
}

.spinner {
    background: url(./bext/vpn/ui/img/spinner.svg) no-repeat center ;
    background-size: 100px 100px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.reload {
    background: url(./bext/vpn/ui/img/reload.svg) no-repeat center;
    background-size: 100% 100%;
    width: 50px;
    height: 50px;
}
