@import '../css/typography.less';

.country_button {
    .p3-reg();
    width: 216px;
    height: 48px;
    margin: 4px auto 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding: 12px 10px 12px 16px;
    border-radius: 6px;
    gap: 12px;
    border: 1px solid var(--neutral-400);
    background: var(--neutral-300);
    color: var(--neutral-700);
    cursor: pointer;
    & > span {
        flex: 1;
    }
    .premium {
        color: var(--neutral-600);
    }
    & > svg {
        color: var(--neutral-600);
    }
    &:hover {
        border-color: var(--neutral-500);
        background: var(--neutral-200);
    }
}
