@import '../css/typography.less';

.country_item {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 36px;
    padding: 8px 24px;
    cursor: pointer;
    text-align: left;
    color: var(--neutral-600);
    font-size: 14px;
    font-weight: 500;
    background-color: var(--neutral-100);
    box-sizing: border-box;
    > span {
        margin-left: 8px;
    }
    &:hover {
        background-color: var(--neutral-300);
    }
}

.container {
    flex: 1;
    display: flex;
    flex-flow: column;
    background-color: var(--neutral-100);
    .title {
        .p2-bold();
        margin: 0 0 8px 24px;
        color: var(--neutral-700);
    }
    .body {
        display: flex;
        flex-flow: column;
        flex: 1;
        margin: 12px 0 0 0;
    }
    .divider {
        padding: 0;
        border-bottom: 2px solid var(--neutral-400);
        cursor: default;
    }
    ul[role=menu] {
        flex: 1;
        padding: 0;
        margin: 0;
        list-style-type: none;
        > div {
            scrollbar-width: thin;
        }
    }
}
