@import '../css/typography.less';

.menu {
    display: flex;
    flex-direction: row;
    height: 65px;
    width: 100%;
    flex-shrink: 0;
}

.menu_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    flex: 1;
    color: var(--neutral-100);
    background: #444444;
    svg {
        width: 24px;
        height: 24px;
    }
    span {
        .p5-reg();
        margin-top: 4px;
        text-align: center;
    }
    &.selected {
        background: var(--neutral-700);
    }
    &:hover {
        text-decoration-line: underline;
        cursor: pointer;
    }
}
