@import '../css//typography.less';

.container {
    position: relative;
    overflow: visible;
    &+.container {
        margin-top: 8px;
    }
    .shadow {
        position: absolute;
        top: -12px;
        left: -12px;
        bottom: -12px;
        right: -12px;
        object-fit: fill;
    }
    &.best {
        box-shadow: none;
    }
    &.square {
        .plan {
            width: 171px;
            height: 175px;
            padding: 29px 21px 21px 21px;
            box-shadow: 0px 0px 16px 0px rgba(125, 125, 125, 0.15);
            &:hover {
                box-shadow: 0px 0px 12px 0px rgba(125, 125, 125, 0.32);
            }
        }
        .best_badge {
            position: absolute;
            top: -11px;
            left: 24px;
            right: auto;
            margin: 0;
        }
        .price {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
        }
        .per_month {
            .p5-med();
            margin: 0;
        }
        .full_price {
            .p5-bold();
        }
    }
}

.plan {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    width: 287px;
    height: 104px;
    padding: 20px;
    cursor: pointer;
    border-radius: 12px;
    border: 3px solid #FFF;
    box-sizing: border-box;
    background: rgba(255, 255, 253, 0.90);
    box-shadow: 0px 0px 16px 0px rgba(125, 125, 125, 0.149);
    justify-content: center;
    > svg {
        display: none;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 4px;
        width: 24px;
        height: 24px;
        position: absolute;
    }
    &:hover > svg {
        color: var(--neutral-700);
        display: block;
    }
}

.row1 {
    display: flex;
    align-self: stretch;
    align-items: center;
}

.best_badge {
    margin: 0 12px 0 auto;
    padding: 4px 8px;
    border-radius: 16px;
    font-weight: 600;
    font-size: 9px;
    letter-spacing: 0.09px;
    text-transform: uppercase;
    text-align: center;
    color: var(--neutral-700);
    background: linear-gradient(90deg, #71BBFF 0%, #FFB9F8 60.94%, #FFE665 100%);
}
.price {
    display: flex;
    flex-flow: row;
    align-items: center;
}
.month_price {
    font-weight: 600;
    line-height: 32px;
    font-size: 24px;
    color: var(--neutral-700);
    white-space: nowrap;
}
.per_month {
    .p3-reg();
    margin: 0 0 0 4px;
}
.regular_price {
    text-decoration: line-through;
}
.full_price {
    .p4-reg();
    margin-top: 8px;
    color: var(--neutral-600);
    white-space: nowrap;
}
.btn {
    margin-top: auto;
    align-self: stretch;
}
