@import '../css/typography.less';

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.title {
    .p2-bold();
    margin-top: 24px;
    color: var(--neutral-700);
    text-align: center;
}

.subtitle {
    .p3-reg();
    margin-top: 4px;
    color: var(--neutral-700);
    text-align: center;
}

.moneyback {
    .p4-reg();
    margin-top: 4px;
    color: var(--neutral-600);
    text-align: center;
    text-transform: uppercase;
}

.plans {
    margin-top: 20px;
}
