@import '../css/typography.less';

.container {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.title {
    .p2-bold();
    margin-top: 16px;
    color: var(--neutral-700);
    text-align: center;
}

.subtitle {
    .p2-bold();
    margin-top: 4px;
    color: var(--neutral-700);
    text-align: center;
}

.moneyback {
    .p4-med();
    margin-top: 12px;
    color: var(--neutral-700);
    text-align: center;
}

.plans {
    margin: 12px 0 16px 0;
}
