@import '../css//typography.less';

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--neutral-100);
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 24px;
    box-sizing: border-box;
    .btn {
        display: flex;
        cursor: pointer;
        color: var(--neutral-600);
        border-radius: 2px;
        &:hover {
            background-color: var(--neutral-300);
            color: var(--neutral-700);
        }
    }
    span {
        .p2-bold();
        color: var(--neutral-700);
        text-align: center;
    }
}

.body {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}
