@import '../css/typography.less';

.toggle {
    @duration: .3s;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    height: 24px;
    border-radius: 12px;
    border: none;
    background-color: var(--neutral-400);
    cursor: pointer;
    transition: all @duration cubic-bezier(0.35, 0, 0.25, 1);
    &:after {
        position: absolute;
        width: 18px;
        height: 18px;
        left: 3px;
        top: 3px;
        border-radius: 50% 50%;
        background-color: var(--neutral-100);
        content: " ";
        cursor: pointer;
        box-shadow: 0px 1px 3px rgba(125, 125, 125, 0.10),
            drop-shadow(0px 2px 8px #ABABAB);
        transition: left @duration cubic-bezier(0.35, 0, 0.25, 1);
        animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
        animation-duration: @duration;
    }
    &:focus {
        outline: none;
    }
    &.checked {
        background-color: var(--green);
        &:after {
            left: 19px;
            box-shadow: 0px 1px 3px #043D28, 0px 2px 8px #09784F;
        }
    }
}
